{
  "Jwt": {
    "Key": "your-very-strong-secret-key-change-this-in-production",
    "Issuer": "LogiTrackApi",
    "Audience": "LogiTrackClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
